===================== Start G-Code =====================
M117 A iniciar cabrao... ; Set LCD Message
G28 ; home
G1 Z15.0 F6000 ; Move the platform down 15mm
G0 X5 Y5 F9000 ; Go to front
G0 Z0.0 ; Drop to bed
G12 ; Clean the Nozzle
G92 E0 ; zero the extruded length
G1 X40 E25 F500 ; Extrude 25mm of filament in a 4cm line
G92 E0 ; zero the extruded length
G1 E-1 F500 ; Retract a little
G1 X80 F4000 ; Quickly wipe away from the filament line
M117 A imprimir doida... ; Set LCD Message

===================== End G-Code =====================
G4 ; Wait
M220 S100 ; Reset Speed factor override percentage to default (100%)
M221 S100 ; Reset Extrude factor override percentage to default (100%)
G91 ; Set coordinates to relative
G1 F1800 E-3 ; Retract filament 3 mm to prevent oozing
G1 F3000 Z3 ; Move Z Axis up 2 mm to allow filament ooze freely
G90 ; Set coordinates to absolute
G1 X-40 Y220 F1000 ; Move Heat Bed to the front for easy print removal
M104 S0 ; turn off temperature
M140 S0 ; turn off heatbed
M107 ; turn off fan
M84 ; Disable stepper motors
